MONGODB_URI=mongodb+srv://shravanibaraskar_db_user:R12COy0mdrk1I1l4@cluster2.fs2fnzl.mongodb.net/
PORT=5001
NODE_ENV=development
JWT_SECRET=your_secure_jwt_secret_key_here
GOOGLE_API_KEY=AIzaSyD6cCTbnypMzzFCvle413oExjuOhtrUV-U
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemma-3-27b-it:free